{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "lib": ["es5", "es6", "es7"],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "*": ["node_modules/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "node_modules", "styles"],
  "exclude": [".vscode", "node_modules"]
}
